spring.application.name=pedidos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.int}

server.port=0

# MongoDB Atlas connection properties
spring.data.mongodb.uri=mongodb+srv://felipe:123@cluster0.v8l0i.mongodb.net/bakery-gamboa?retryWrites=true&w=majority

# Pooling properties
spring.data.mongodb.connection.pool.size=10
spring.data.mongodb.connection.pool.max-wait-time=10000
spring.data.mongodb.connection.pool.max-connection-idle-time=60000
spring.data.mongodb.connection.pool.max-connection-life-time=120000
spring.data.mongodb.connection.pool.maintenance-initial-delay=0
spring.data.mongodb.connection.pool.maintenance-frequency=15000

# MongoDB driver properties
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.ssl-enabled=true
spring.data.mongodb.read-preference=primaryPreferred
spring.data.mongodb.write-concern=majority


# RabbitMQ Config

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq-queue=pagamentos.detalhes-pedidos


